LoaderGame/Windows/Levels/ThirdLevel.xaml

<Window x:Class="LoaderGame.Windows.Levels.ThirdLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoaderGame.Windows.Levels"
        mc:Ignorable="d"
        Title="Третий уровень" Height="700" Width="700" KeyDown="Window_KeyDown"
        Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Grid x:Name="grField">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Field.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="sprPlayer" Grid.Row="6" Grid.Column="0" Source="/Resources/Player.png" />
        <Image x:Name="sprBox" Grid.Row="5" Grid.Column="3" Source="/Resources/Box.png"/>
        <Image x:Name="sprTank" Grid.Row="0" Grid.Column="0" Source="/Resources/Back.png"/>
        <Image x:Name="sprPanelBar" Grid.Column="6" Grid.RowSpan="7" Source="/Resources/PanelBar.png" Stretch="Fill"/>
        <Button x:Name="btnMenu" Grid.Column="6" Style="{StaticResource GameButton}" Content="Меню" Background="Beige" Height="50" 
                MouseEnter="btnMenu_MouseEnter" MouseLeave="btnMenu_MouseLeave"  Click="btnMenu_Click"/>

    </Grid>
</Window>
