LoaderGame/Windows/General/LevelsWindow.xaml

<Window x:Class="LoaderGame.Windows.General.LevelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoaderGame.Windows.General"
        mc:Ignorable="d"
        Title="Окно уровней" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Grid Background="Bisque" x:Name="grLevels">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/FirstLevel.png" Grid.Column="0" Grid.Row="0" Width="100" Height="90"/>
        <Rectangle Fill="Transparent" x:Name="recLevelOne" Width="100" Height="90" Grid.Column="0" Grid.Row="0" MouseEnter="recLevelOne_MouseEnter" MouseLeave="recLevelOne_MouseLeave" MouseDown="recLevelOne_MouseDown"/>
        <Label Content="Первый уровень" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>

        <Image Source="/Resources/ArrowBack.png" x:Name="imgArrowBack" Grid.Row="3" MouseDown="imgArrowBack_MouseDown"/>
        
        <Image Source="/Resources/SecondLevel.png" Grid.Column="1" Grid.Row="0" Width="100" Height="90"/>
        <Rectangle Fill="Transparent" x:Name="recLevelTwo" Width="100" Height="90" Grid.Column="1" Grid.Row="0" MouseEnter="recLevelOne_MouseEnter" MouseLeave="recLevelOne_MouseLeave" MouseDown="recLevelOne_MouseDown"/>


        <Label Content="Второй уровень" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
    </Grid>
</Window>
